@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 1.6;
    font-family: "Barlow", sans-serif;
}
.desktop-header-content{
    position: absolute;
    width: 100%;
    padding-inline: 32px;
    padding-block: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-links{
    display: flex;
    gap: 64px;
    color: white;
    font-weight: 700;
}
.header-links span{
    cursor: pointer;
    transition: .25s ease-in;
    padding: 10px 16px; 
    border-radius: 32px;
}
.header-links span:hover{
  background-color: #75c7f0; 
  color:white;
  
}
.mobile-header{
    position: fixed;
    z-index: 4;
    left: 16px;
    right: 16px;
    top: 16px;
    display: none;
}
.mobile-header-top{
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.mobile-header ul{
    position: fixed;
    z-index: 4;
    left: 0;
    right: 0;
    top: 80px;
    margin-inline: 16px;
    background-color: white; 
    transform: translateY(-150%);
    transition: .25s ease;
}
.show-mobile-header{
     
    transform: translateY(0px) !important;

}
.block{
    display: block;
}
.mobile-header ul::before{
    content: '';
    position: absolute;
    right:0;
    top:-30px;
    background-color: white;
    width: 30px;
    height:30px;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
} 
.mobile-header li{
    margin-block: 32px;
    list-style-type: none;
}
.hero{
    height: 100vh;
    background-image: url("./images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    place-items: center;
    
}
.center{
    display: grid;
    place-items: center;
     
}
.hero h1{
    color: white;
    font-family: "Fraunces", serif;
    font-size: 60px;
    letter-spacing: 4px;
    word-spacing: 4px;
    margin-top: -256px;
}
.icon-arrow-down{
    margin-bottom: -48px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
}
.img-box{
    flex-grow: 1;
    flex-basis: 384px;
}
.img-box img{
      width: 100%;
    height: 100%;
    object-fit: cover;
}
.white-box-content{
    display: grid;
    place-items: center;
    padding-inline: 16px;
    padding-block: 64px;
    flex-basis: 384px;
    flex-grow: 1;
}
.white-box-content h2{
    font-family: "Fraunces", serif;
    font-size: 48px;
    
}
.white-box-content p{
    margin-block: 48px;
    
}
.white-box-content a{
    position: relative;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.white-box-content a::before{
    content: '';
    position: absolute;
    background-color: hsl(51, 100%, 49%,0.7);
    bottom: -8px;
    height: 8px;
    width: 100%;
    border-radius: 16px;
}
.white-box-inner-content{
    max-width: 25rem;
}
.container{
    max-width: 1440px;
    margin-inline: auto;
}
.bg-image{
    flex-basis: 384px;
    flex-grow: 1;
    padding-inline: 16px;
    aspect-ratio: 6/5;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.bg-image-content{
    text-align: center;
    margin-bottom: 64px;
    max-width: 400px;
}
.bg-image-content h2{
    font-size: 32px;
    font-family: "Fraunces", serif;
    margin-bottom: 24px;
}
.cherry{
    background-image: url('./images/desktop/image-graphic-design.jpg');
}
.orange{
    background-image: url('./images/desktop/image-photography.jpg');
}
.client-testimonials{
    text-align: center;
    padding-block: 160px;
    padding-inline: 128px;
}
.client-testimonials h2{
    color: hsl(210, 4%, 67%);
    margin-bottom: 64px;
    font-size: 32px;
}
.testimonials{
    display: flex;
    flex-wrap: wrap;
    gap: 96px;
}
.testimonial{
    flex-basis: 300px;
    flex-grow: 1;
}
.testimonial p{
    margin-block:32px;
    color: hsl(213, 9%, 39%);
}
.testimonial img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
}
.testimonial span{
    color: hsl(210, 4%, 67%);
    font-weight: 700;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
}
 
.gallery-img img{
    max-width: 100%;
    height: 100%;
}
footer{
    display: grid;
    padding-block: 64px;
    place-items: center;
    background-color: hsl(168, 34%, 41%);
}
footer h2{
    font-size: 32px;
}
.links{
    display: flex;
    gap: 32px;
    margin-block: 32px;
}
.socials{
    display: flex;
    gap: 32px;
}
@media (max-width: 767px) {
    body{
        text-align: center;
    }
    .mobile-header{
        display: block;
    }
 .client-testimonials{
    padding-inline: 16px;
    padding-block: 80px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
}
.bg-image{
    aspect-ratio: unset;
    height: 80vh;
}
.hero h1{
    font-size: 48px;
}
  }
  @media (min-width: 1921px) {
    *{
        font-size: 36px;
    }
  }